{
  "name": "test-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/module-alias": "^2.0.0",
    "@types/mongoose": "^5.3.3"
  },
  "_moduleAliases": {
      "@config": "src/config",
      "@auth": "src/controller/auth",
      "@task": "src/controller/task",
      "@helpers": "src/controller/helpers",
      "@model": "src/model"
  }
}
